<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33 dars</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- <div class="ota">
        <div class="qizil" data-aos="fade-up"></div>
        <div class="yashil" data-aos="fade-down"></div>
    </div>
    <div class="ota">
        <div class="yashil" data-aos="fade-right"></div>
        <div class="qizil" data-aos="fade-left"></div>
    </div>
    <div class="ota">
        <div class="qizil" data-aos="fade-up-right"></div>
        <div class="yashil"  data-aos="fade-up-left"></div>
    </div> -->

    <header>
        <div class="container">
            <img src="./img/Marketplace.png" alt="logo">
            <nav>
                <ul class="header__menu">
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
            <div class="header__inp">
                <input class="" type="text" placeholder="Search marketplace">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </header>
    <main>
        <section class="hero__section">
            <div class="container">
                <h1>More Options. <br>More to Love.</h1>
                <button>Buy Now</button>
            </div>
        </section>
        <section class="hero__section2">
            <div class="container">
                <h2>Gaming and Entertainment</h2>
                <div class="ota1">
                    <div class="box">
                        <img src="./img/card1 1.png" alt="photo">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <a href="#">Shop now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <div class="box">
                        <img src="./img/card1 1.png" alt="photo">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <a href="#">Shop now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <div class="box">
                        <img src="./img/card1 1.png" alt="photo">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <a href="#">Shop now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <div class="box">
                        <img src="./img/card1 1.png" alt="photo">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <a href="#">Shop now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero__section2">
            <div class="container">
                <h2>Graphics Cards, Laptops and Embedded Systems</h2>
                <div class="ota1">
                    <div class="box">
                        <img src="./img/card1 1.png" alt="photo">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <a href="#">Shop now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <div class="box">
                        <img src="./img/card1 1.png" alt="photo">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <a href="#">Shop now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <div class="box">
                        <img src="./img/card1 1.png" alt="photo">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <a href="#">Shop now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <div class="box">
                        <img src="./img/card1 1.png" alt="photo">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <a href="#">Shop now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero__section2">
            <div class="container">
                <h2>Networking</h2>
                <div class="ota1">
                    <div class="box">
                        <img src="./img/card1 1.png" alt="photo">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <a href="#">Shop now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <div class="box">
                        <img src="./img/card1 1.png" alt="photo">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <a href="#">Shop now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <div class="box">
                        <img src="./img/card1 1.png" alt="photo">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <a href="#">Shop now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                    <div class="box">
                        <img src="./img/card1 1.png" alt="photo">
                        <h3>Graphics Cards and <br>
                            Desktops</h3>
                        <a href="#">Shop now <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero__section3">
            <div class="container">
                <img src="./img/computer 1.png" alt="photo">
                <div class="text__box">
                    <h2>NVIDIA Deep <br>
                        Learning Institute</h2>
                    <p>Education and Training Solutions to Solve the <br>
                        World's Most Challenging Problems</p>
                    <button>Get Online Training</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <img src="./img/logo 1.png" alt="logo">
            <img src="./img/USA - United States.png" alt="logo">
        </div>
    </footer>








    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>